Command to run: make serv

I couldn't figure out the threading or how to manage all the inputs so I hard coded the values for a and b then generted e, d, m and c based on those as was described on the assignment page. Essentially the server program starts up and then the client program follows. The client creates the message, encrypts it and then passes the public key and the encrypted message over the socket. The server then recieves the message and passes through the decrypt that was described on the assignment page. The client closes the connection and the server goes back to waiting for another connection. Also I could not connect to the tux address so I left it as localhost.