Author(s): 
	Karishma Changlani
	Dustin Ngyuon

Timing data: 
	Sequential: real 2m31.663s	user	2m30.5s		sys	0m1.022s
	Nodes 2: real    0m46.959s	user    2m41.081s	sys     0m5.415s
	Nodes 4: real    0m47.078s	user    2m42.146s	sys     0m6.368s
	Nodes 8: real 	 0m45.999s	user	2m42.412s	sys	0m7.095s
	Nodes 16: real	 0m46.687s	user	2m44.423s	sys	0m6.530s
	
	


Notes: 
	Use argument NODES in the make file to specify nodes. 
	run-seq to run the sequential 
	run-mr to run the make reduce
	run to run both
	Please use trainView.csv as the FILENAME		
	sequential output in output_seq.txt
	map reduce output output_mr.txt

