To run call make sync and then make run.

The program searches through a directory called "a" and "b" which are both in the same folder as the program. It trawls through a, looking for files and when it finds one it goes through b to see if b has that file. If not then the file and the appropiate parent directories are created. Then it will go through b and if there is a folder that is in b which is not in a then it will be deleted from b.

For now lacks the ability to take in user input and also relies on two directories, one named a and one named b, to be in the same folder as the executable. Also depends on csapp.h and csapp.c files to be in the same directory as the source code.